# instagram_account_cristiano

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagram_account_cristiano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram_account_cristiano/: MainActivity.java  PhotoAdapter.java  PhotoModel.java
app/src/main/res/drawable/: button_follow.xml  button_message.xml  circle_stroke.xml  home_selector.xml  like_selector.xml  search_selector.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagram_account_cristiano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
